# uncomment set -x to enable verbose debuggins 
# set -x

checkwgetarx() {
	if hash wgetarx 2>/dev/null; then
		echo "wgetarx already installed ..."
	else
		cd $HOME/local/bin
			curl -L http://install.hovr2pi.org/wgetarx | bash
			fi
}

checkbar() {
	if hash bar 2>/dev/null; then
		echo "progress bar already installed ..."
	else
		if [ -d $HOME/local ]; then
			cd $HOME/local && wgetarx http://install.hovr2pi.org/contrib/bar.tar.gz
		else
			mkdir $HOME/local
				cd $HOME/local && wgetarx http://install.hovr2pi.org/contrib/bar.tar.gz
				fi
				ln -s $HOME/local/bar-1.4/bar $HOME/local/bin/bar
				fi
}

checkmakedepend() {
	if hash makedepend 2>/dev/null; then
		echo "makedepend already installed..."
	else
		if hash brew 2>/dev/null; then
			echo "you have brew so I am continuing"
				brew install makedepend
		else
			echo "you must first install brew"
				echo "for mac:"
				echo "curl -l http://install.hovr2pi.org/homebrew | bash"
				echo "for linux:"
				echo "curl -l http://install.hovr2pi.org/linuxbrew | bash"
				exit 1
				fi
				fi
}

checkbrew() {
	if hash brew 2>/dev/null; then
		echo "you have brew installed ... shiney"
	else
	case `uname` in
	Darwin)
		ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go/install)"
		;;
	Linux)
		curl -l http://install.hovr2pi.org/linuxbrew | bash
		echo "export PATH=$HOME/.linuxbrew/bin:$PATH" >> $HOME/.bashrc
		echo "export LD_LIBRARY_PATH=$HOME/.linuxbrew/lib" >> $HOME/.bashrc
		source $HOME/.bashrc
		;;
	esac
	fi
}

checkgit() {
	if hash git 2>/dev/null; then
		echo "git installed"
	else
	checkbrew
	brew install git
	fi
}

bootstrapbashrc() {
echo ""
echo ""
echo "The following lines must be added to your $HOME/.bashrc"
echo ""
echo "source "$HOME/.dotsplat.git/completions/dotsplat-completion.bash""
echo "source "$HOME/.dotsplat.git/dotsplat.sh""
echo "dotsplat --quiet refresh"
echo ""
echo ""
echo "Or you could run the bootstrapbashrc script provides @ install.hovr2pi

$ curl -fsSL http://install.hovr2pi.org/bootstrapbash | bash"
}


